{
  "expo": {
    "name": "Госаптека",
    "description": "This project is really great.",
    "slug": "apteka",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.vorobyev.gosapteka",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Фотографии нужны для публикации постов",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocationWhenInUseUsageDescription":  "Включите доступ к вашему местоположению",
        "NSLocationAlwaysUsageDescription":  "Включите доступ к вашему местоположению"
      }
    },
    "android": {
      "package": "sa.vorobyev.gosapteka",
      "versionCode": 10,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "com.google.android.c2dm.permission.RECEIVE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB5vTJQSe8umY8-dF9W2VMutIc4TCE2iNY"
        }
      }
    }
  }
}
