{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "0.0.12",
    "ex-react-native-i18n": "0.0.3",
    "expo": "*",
    "frisbee": "*",
    "mobx": "^4.3.1",
    "mobx-react": "^5.1.0",
    "moment": "^2.20.1",
    "pouchdb-react-native": "*",
    "prop-types": "^15.6.0",
    "react": "16.6.3",
    "react-native": "^0.57.7",
    "react-native-actionsheet": "^2.3.0",
    "react-native-chart-kit": "^1.2.1",
    "react-native-datepicker": "^1.6.0",
    "react-native-i18n": "^2.0.12",
    "react-native-iphone-x-helper": "^1.0.2",
    "react-native-loading-spinner-overlay": "*",
    "react-native-maps": "*",
    "react-native-root-modal": "*",
    "react-native-search-box": "*",
    "react-native-svg": "^8.0.8",
    "react-navigation": "^3.0.4",
    "victory-native": "^31.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/runtime": "^7.1.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "metro-react-native-babel-preset": "^0.45.0",
    "schedule": "^0.4.0"
  },
  "resolutions": {
    "react-native-svg": "8.0.8"
  },
  "scripts": {
    "start": "%expo-cli% start",
    "android": "%expo-cli% start --android",
    "ios": "%expo-cli% start --ios",
    "build:android": "%expo% build:android",
    "build:ios": "%expo% build:ios",
    "eject": "%expo-cli% eject"
  }
}
